{
    "name": "jornallicitante-playwright",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "test": "npx playwright test",
        "install:playwright": "npx playwright install --with-deps"
    },
    "devDependencies": {
        "@playwright/test": "^1.36.0"
    }
}